TestSystemUsingML/Views/AuthorizeWindow.xaml

<Window x:Class="TestSystemUsingML.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TestSystemUsingML"
        mc:Ignorable="d"
        Title="AuthorizeWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <TextBlock Grid.Column="0" 
                   Text="Тестирование"
                   FontSize="27"
                   HorizontalAlignment="Center" 
                   VerticalAlignment="Center"/>
        <Grid Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <TextBlock Grid.Column="0"
                       Grid.Row="1"
                       Text="Логин"
                       FontSize="28"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Right"
                       Margin="0 0 20 0"/>
            <TextBlock Grid.Column="0"
                       Grid.Row="2"
                       Text="Пароль"
                       FontSize="28"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Right"
                       Margin="0 0 20 0"/>
            <TextBox Grid.Column="1"
                     Grid.Row="1"
                     FontSize="28"
                     MaxHeight="40"
                     MaxWidth="200"
                     Margin="10 30 10 30"/>
            <TextBox Grid.Column="1"
                     Grid.Row="2"
                     FontSize="28"
                     MaxHeight="40"
                     MaxWidth="200"
                     Margin="10 30 10 30"/>
            <Button Grid.Column="0"
                    Grid.Row="3"
                    MaxHeight="60"
                    MaxWidth="200"
                    Margin="10 20 10 40"
                    Content="Выход"
                    FontSize="28"/>
            <Button Grid.Column="1"
                    Grid.Row="3"
                    MaxHeight="60"
                    MaxWidth="200"
                    Margin="10 20 10 40"
                    Content="Войти"
                    FontSize="28"/>
        </Grid>
    </Grid>
</Window>
